[TwitterTest]
; test twitter account = 
twitterapikey = CLTfXVREV4hJZ7pE83nLfA1if
twitterapisecret = huqZn2P48VnupXcdLVU71CGQBvfWliE8Gu9aEcZV2zH8nNhDVx
twitteraccesstoken = 790060894298382336-ZANslvQlcJdGAizTCC5J4hKCjj7wmgK
twitteraccesstokensecret = XFFTp9kD2tbFwyRI9TPdn97o3L7hdbQcZWiKfNpVCdgt0
twitterdefaulttext = 2RG Menagerie Test Tweet
twitterhashtag = #menagerie2rgtest

[TwitterProd]
; production twitter account = 
twitterapikey = OffsCI8Mopb1CpqHhvyvp6EIY
twitterapisecret = FAEapHzOV6PcejBXkQmOXkKlWhS7Erc2PLYC0O32o019R4ixYQ
twitteraccesstoken = 790087781385023488-l4oGWbM18Jfr3ul7hXUc0wEVvXPXVP7
twitteraccesstokensecret = 4kzBIYaQbT2GFzMEGSY5T82IGxHQhJqa5OA8wFZ1AifV6
twitterdefaulttext = Halloween Fun at Menagerie at the Two Rivers Gallery
twitterhashtag = #menagerie2rg

[PrimaryDropBox]
; dropbox only allows 40 shares in a 24 hour period = 
token = h3rwB9np_CAAAAAAAAAADsqUcPNmBPxGy23OSdLqpOOEzUelYtrkMTFJ56qr_7f-
sharetext = Your Two Rivers Gallery Menagerie 2016 Photos are Available for Download and Sharing.
sharetimeout = 14

[SecondaryDropBox]
; dropbox only allows 40 shares in a 24 hour period, set a secondary up in case = 
token = KUnAr8DSGqAAAAAAAAAACT6ZEw11acsKoh0ttcgucVhuHpcX-DvZkXVxu949tPXB
sharetext = Your Two Rivers Gallery Menagerie 2016 Photos are Available for Download and Sharing.
sharetimeout = 7

[PictureLocation]
; location where pictures are stored locally = 
localpicturelocation = /home/pi/Pictures/

[PictureResolution]
; location where pictures are stored locally = 
horizontal = 1920
vertical = 1080

[PhotoEffectCount]
; one entry for each photo effect you want activated = 
normal = 1
watercolor = 1
solarize = 1
sketch = 1
denoise = 0
negative = 0
emboss = 0
oilpaint = 0
hatch = 0
gpen = 0
pastel = 0
film = 0
blur = 0
saturation = 0
colorswap = 0
washedout = 0
posterise = 0
cartoon = 0

[PhotoCountDown]
; options for countdown are 10, 5, 3  = 
long = 0
medium = 0
fast = 1

[PictureRoulette]
; are we going to randomly tweet something  = 
enableroulette = 1

[Sounds]
; various sounds used in the program  = 
click = /home/pi/Music/shutter.wav
upload = /home/pi/Music/upload.wav
creation = /home/pi/Music/mail.wav
tweet = /home/pi/Music/tweet.wav
tensecondcount = /home/pi/Music/countdown10.wav
fivesecondcount = /home/pi/Music/countdown5.wav
threesecondcount = /home/pi/Music/countdown3.wav

[Email]
; send photos through email the following are the setting = 
enableemail = 1
from = 2rgmenagerie@gmail.com
subject = Photos from event.
body = Link to your photos
; \/ do not change these \/ = 
smtp = smtp.gmail.com
port = 587
; ^^^ do not change these ^^^ = 
username = 2rgmenagerie@gmail.com
password = makerlab1

